<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChefCollectionViewCell" id="gTV-IL-0wX" customClass="ChefCollectionViewCell" customModule="FoodOrder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-Vm-sPm" customClass="CardView" customModule="FoodOrder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aiw-8B-uU6">
                                <rect key="frame" x="16" y="16" width="64" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EGa-DQ-M8C"/>
                                    <constraint firstAttribute="height" constant="68" id="wTr-VL-dhP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-1q-Ugm">
                                <rect key="frame" x="88" y="16" width="226" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-L4-AQM">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-73-dSv">
                                        <rect key="frame" x="0.0" y="22.5" width="226" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-sp-Kl4">
                                        <rect key="frame" x="0.0" y="45.5" width="226" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmO-1q-Ugm" firstAttribute="bottom" secondItem="Aiw-8B-uU6" secondAttribute="bottom" id="0mQ-JQ-nKw"/>
                            <constraint firstAttribute="bottom" secondItem="Aiw-8B-uU6" secondAttribute="bottom" constant="16" id="4ZF-5r-dar"/>
                            <constraint firstAttribute="trailing" secondItem="NmO-1q-Ugm" secondAttribute="trailing" constant="16" id="B0h-d1-sp4"/>
                            <constraint firstItem="NmO-1q-Ugm" firstAttribute="top" secondItem="Aiw-8B-uU6" secondAttribute="top" id="Lbw-NO-LZ7"/>
                            <constraint firstItem="Aiw-8B-uU6" firstAttribute="top" secondItem="fSa-Vm-sPm" secondAttribute="top" constant="16" id="VaD-Wp-PZ1"/>
                            <constraint firstAttribute="width" constant="330" id="h7y-9a-2RM"/>
                            <constraint firstItem="NmO-1q-Ugm" firstAttribute="leading" secondItem="Aiw-8B-uU6" secondAttribute="trailing" constant="8" id="kDq-ln-BuN"/>
                            <constraint firstItem="Aiw-8B-uU6" firstAttribute="leading" secondItem="fSa-Vm-sPm" secondAttribute="leading" constant="16" id="tqw-Yv-rtn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fSa-Vm-sPm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="G6Z-dM-mds"/>
                <constraint firstAttribute="bottom" secondItem="fSa-Vm-sPm" secondAttribute="bottom" id="WbE-mS-wSU"/>
                <constraint firstItem="fSa-Vm-sPm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lky-Vp-8B1"/>
                <constraint firstAttribute="trailing" secondItem="fSa-Vm-sPm" secondAttribute="trailing" id="yke-NR-CKG"/>
            </constraints>
            <size key="customSize" width="330" height="95"/>
            <connections>
                <outlet property="caloryLabel" destination="aaf-sp-Kl4" id="PG6-NK-VrE"/>
                <outlet property="descriptionLabel" destination="YaF-73-dSv" id="zb7-5e-O2x"/>
                <outlet property="dishImageView" destination="Aiw-8B-uU6" id="UAO-AX-FAp"/>
                <outlet property="titleLabel" destination="QcM-L4-AQM" id="Br8-76-GWb"/>
            </connections>
            <point key="canvasLocation" x="258" y="134"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
