<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="FoodOrder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-Om-d5c" customClass="CardView" customModule="FoodOrder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-FB-fGh">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ALp-tw-e5W"/>
                                    <constraint firstAttribute="width" secondItem="5aI-FB-fGh" secondAttribute="height" multiplier="1:1" id="KqD-xm-P2w"/>
                                    <constraint firstAttribute="width" constant="40" id="TlT-kg-JM2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-jL-RCi">
                                <rect key="frame" x="56" y="22" width="86" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aI-FB-fGh" firstAttribute="top" secondItem="lHb-Om-d5c" secondAttribute="top" constant="8" id="0gc-xx-dKL"/>
                            <constraint firstAttribute="width" constant="150" id="2h6-FL-Hlz"/>
                            <constraint firstAttribute="height" constant="60" id="6Jo-db-B43"/>
                            <constraint firstItem="5aI-FB-fGh" firstAttribute="leading" secondItem="lHb-Om-d5c" secondAttribute="leading" constant="8" id="8M9-Qx-Cha"/>
                            <constraint firstItem="jLA-jL-RCi" firstAttribute="leading" secondItem="5aI-FB-fGh" secondAttribute="trailing" constant="8" id="Ci6-8R-upR"/>
                            <constraint firstAttribute="bottom" secondItem="5aI-FB-fGh" secondAttribute="bottom" constant="8" id="DVA-qz-yIp"/>
                            <constraint firstItem="jLA-jL-RCi" firstAttribute="centerY" secondItem="lHb-Om-d5c" secondAttribute="centerY" id="hNS-M6-xgp"/>
                            <constraint firstAttribute="trailing" secondItem="jLA-jL-RCi" secondAttribute="trailing" constant="8" id="its-Xe-sff"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lHb-Om-d5c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SjP-RP-8LE"/>
                <constraint firstItem="lHb-Om-d5c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YfR-zQ-qXH"/>
                <constraint firstAttribute="bottom" secondItem="lHb-Om-d5c" secondAttribute="bottom" id="lEe-LL-BUA"/>
                <constraint firstAttribute="trailing" secondItem="lHb-Om-d5c" secondAttribute="trailing" id="zo8-1e-U1t"/>
            </constraints>
            <size key="customSize" width="150" height="60"/>
            <connections>
                <outlet property="categoryImage" destination="5aI-FB-fGh" id="8dY-qt-fiW"/>
                <outlet property="categoryTitleLabel" destination="jLA-jL-RCi" id="9uA-bn-uef"/>
            </connections>
            <point key="canvasLocation" x="-100.00000000000001" y="57.589285714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
